<div class="row align-items-center justify-content-center">
    <div class="col-sm-10 col-md-9 col-lg-8">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam mollis, orci a bibendum feugiat, ligula eros scelerisque eros, a fringilla tellus nibh imperdiet velit. Sed in justo lacinia, pellentesque nulla ac, vulputate odio. Donec lobortis ipsum a elit imperdiet, eget iaculis dui ullamcorper. Maecenas tempor molestie risus, in tincidunt sapien scelerisque quis. Maecenas arcu ligula, lacinia cursus turpis at, scelerisque iaculis nisl. Quisque placerat lobortis condimentum. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Donec in dui eu massa suscipit molestie at sollicitudin erat. In sed mauris vel est consectetur interdum eu eu enim. Curabitur quis massa ex.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam mollis, orci a bibendum feugiat, ligula eros scelerisque eros, a fringilla tellus nibh imperdiet velit. Sed in justo lacinia, pellentesque nulla ac, vulputate odio. Donec lobortis ipsum a elit imperdiet, eget iaculis dui ullamcorper. Maecenas tempor molestie risus, in tincidunt sapien scelerisque quis. Maecenas arcu ligula, lacinia cursus turpis at, scelerisque iaculis nisl. Quisque placerat lobortis condimentum. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Donec in dui eu massa suscipit molestie at sollicitudin erat. In sed mauris vel est consectetur interdum eu eu enim. Curabitur quis massa ex.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam mollis, orci a bibendum feugiat, ligula eros scelerisque eros, a fringilla tellus nibh imperdiet velit. Sed in justo lacinia, pellentesque nulla ac, vulputate odio. Donec lobortis ipsum a elit imperdiet, eget iaculis dui ullamcorper. Maecenas tempor molestie risus, in tincidunt sapien scelerisque quis. Maecenas arcu ligula, lacinia cursus turpis at, scelerisque iaculis nisl. Quisque placerat lobortis condimentum. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Donec in dui eu massa suscipit molestie at sollicitudin erat. In sed mauris vel est consectetur interdum eu eu enim. Curabitur quis massa ex.</p>
    </div>
</div>
    